# TaskManagerFullApp

./: README.md  TaskListCapstone.sln  TaskManagerQuery.sql
TaskListCapstone/: Startup.cs  TaskListCapstone.csproj  appsettings.json
TaskListCapstone/Controllers/: HomeController.cs  TaskManagerController.cs
TaskListCapstone/Data/: ApplicationDbContext.cs
TaskListCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskListCapstone/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  TaskManagerContext.cs  ToDo.cs  User.cs
TaskListCapstone/Properties/: launchSettings.json
TaskListCapstone/Views/Shared/: _Layout.cshtml
TaskListCapstone/Views/TaskManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
